# Systemd drop-in file to define the default environment variables for Splunk OpenTelemetry Java Auto Instrumentation

# *WARNING*: By default, any changes to this file will be applied to all systemd services, unless overriden by an
# individual service's configuration or other drop-ins files.  Additionally, environment variables defined in this file
# will override the corresponding system properties in the OTEL_JAVAAGENT_CONFIGURATION_FILE properties file.

# See https://docs.splunk.com/Observability/gdi/get-data-in/application/java/configuration/advanced-java-otel-configuration.html
# for details about supported environment variables and corresponding system properties for the Java instrumentation
# agent.

# See https://freedesktop.org/software/systemd/man/systemd-system.conf.html for general details about systemd
# configuration.

# To add/modify the default environment variables for Java instrumentation (requires root privileges):
#   1. Check for potential conflicts with the system properties configured in the OTEL_JAVAAGENT_CONFIGURATION_FILE
#      properties file if defined below.
#   2. Update "DefaultEnvironment" below for the desired environment variables (space-separated "key=value" pairs).
#      For example:
#        DefaultEnvironment="JAVA_TOOL_OPTIONS=-javaagent:/my/custom/splunk-otel-javaagent.jar -Dotel.javaagent.debug=true" "OTEL_JAVAAGENT_CONFIGURATION_FILE=/my/custom/javaagent.properties" "OTEL_SERVICE_NAME=my-service"
#   3. Run "sudo systemctl daemon-reload" after saving any changes to this file.
#   4. Restart all applicable services with "sudo systemctl restart <service-name>" or reboot the system.

[Manager]
DefaultEnvironment="JAVA_TOOL_OPTIONS=-javaagent:/usr/lib/splunk-instrumentation/splunk-otel-javaagent.jar" "OTEL_JAVAAGENT_CONFIGURATION_FILE=/usr/lib/splunk-instrumentation/splunk-otel-javaagent.properties"
