# System properties for the Splunk OpenTelemetry Java Instrumentation Agent

# *NOTE*: The system properties defined in this file may be overriden by the corresponding environment variables if
#   configured at the system level, the /etc/systemd/system.conf.d/splunk-otel-javaagent.conf drop-in file,
#   or by an individual service.
#   See https://docs.splunk.com/Observability/gdi/get-data-in/application/java/configuration/advanced-java-otel-configuration.html
#   for details about supported system properties and the corresponding environment variables.

# To add/modify the default system properties for the Java instrumentation agent (requires root privileges):
#   1. Add/Modify the desired system properties below and save this file.
#   2. Restart all applicable services with "sudo systemctl restart <service-name>".

#otel.service.name=my-service-name
#otel.resource.attributes=deployment.environment=my-deployment-environment
#splunk.metrics.enabled=true
#splunk.profiler.enabled=true
#splunk.profiler.memory.enabled=true
